body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: #0077cc;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
}

section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: auto;
}

.about {
  background: white;
  border-radius: 10px;
  margin-top: 1rem;
}

.videos iframe {
  width: 100%;
  height: 200px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.video-container {
  display: grid;
  gap: 1rem;
}

@media(min-width: 600px) {
  .video-container {
    grid-template-columns: 1fr 1fr;
  }
}

.contact {
  background: #e0f0ff;
  border-radius: 10px;
  text-align: center;
}

.contact .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #eee;
}
